intents:
 - startInfo
 - options
 - whatisASocialBot
 - creator
 - sources
 - usage
 - howToDetect
 - whatIsCrowdSourcing
 - graphBasedDetection
 - crowdsourcedDetection
 - featureBasedDetect
 - howWorkAllDetections
 - canTheyManipulateUs
 - overallResultsAndPrevention
 - whatAreTheGoalsOfSocialBots
 - help
 - thanks
 - howisSusceptible


templates:
  utter_startInfo:
    - "Hallo ich bin der Social Bot Info Bot. Meine Aufgabe ist es über die Auswirkungen von Social Bots zu informieren." 
  utter_options:
    - "Ich kann Ihnen Informationen darüber geben wofür Social Bots eingesetzt werden, ob sie zu Manipulationen fähig sind, was ihre Ziele sind, wer 'anfällig' für social Bots ist,
     oder wie man social Bots erkennen kann und noch mehr. Außerdem kann ich Sie darüber informieren was man tun kann um sich vor Beeinflussung durch Social Bots zu schützen."
  utter_whatisASocialBot:
    - "Als „Social Bot“ bezeichnet man einen Computer Algorithmus der automatisch Inhalte erzeugen und mit Menschen
     per social Media wie Facebook oder Twitter interagieren kann und dabei versucht menschliches Verhalten nachzubilden und oder das von anderen zu verändern."
  utter_creator:
    - "Ich wurde von Kai Karren erschaffen um als interaktive Informationsquelle über Social Bots zu dienen."
  utter_sources:
    - "Mein Aussagen und Vorschläge stützen sich auf folgende Paper:\n
    - The Rise of Social Bots\n
    - Do Social Bots (Still) Act Different to Humans? – Comparing Metrics of Social Bots with Those of Humans\n
    - The Perception of Social Bots by Human and Machine\n
    - People Are Strange When You’re a Stranger: Impact and Influence of Bots on Social Networks\n
    - When social bots attack: Modeling susceptibility of users in online social networks\n"
  utter_default:
    - "Es tut mir Leid, ich habe leider nicht verstanden was du mich fragen wolltest."
  utter_help:
    - "Du kannst du z.B fragen für was man social Bots verwendet, wie man sich vor ihnen schützen kann oder woher ich meine Erkenntnisse habe."
  utter_einsatzmoeglichkeitenIntro:
    - "Social Bots werden heutzutage vielfach von Firmen eingesetzt um z.B im Kundensupport einfache wiederkehrende Fragen zu beantworten so dass
     sich die Menschen auf die komplexeren Fragen konzentrieren können."
  utter_einsatz1:
    - "Oder sie können für News Feeds Nachrichten aus vielen verschiedenen Quellen zusammen tragen. Hierbei besteht aber die Gefahr das die Bots
     „Fake News“ aufgreifen und weiterverbreiten, da ein Bot meistens nicht selber überprüfen kann ob die Nachricht wahr ist oder nicht.
      Dies wurde z.B nach dem Anschlag auf den Boston Marathon beobachtet, da hier Twitter Bots massiv dazu beigetragen haben das falsche
       Anschuldigungen weiterverbreitet wurden."
  utter_einsatz2:
    - "Es gibt aber auch Social Bots die explicit so designt sind um größten möglichen Schaden anzurichten. 
    Sie manipulieren hierzu Diskussionen mit Gerüchten, Desinformationen oder einfach nur Spam. So könnten z.B politische
     Gegner oder Firmen gezielt diskreditiert werden, da Informationen die einmal im Netz sind nie mehr verschwinden.
      Was im schlimmsten Fall eine Gefahr für eine demotratische Gesellschaft sein kann, da so Wahlen beeinflusst werden könnten.
       Bereits 2010 sich sich dies beobachten da in den U.S midterm Wahlen social Bots eingesetzt wurden um manche Kandidaten
        zu unterstützen und andere anzuschwärzen indem tausende Tweets zu Seiten mit Fake News abgesetzt wurden."
  utter_einsatz3:
    - "Raffinierte Bots können so geschickt als Personen auftreten die sowohl für Menschen als auch für Filter Algorithmen nur schwer zu erkennen sind."
  utter_einsatz4:
    - "Social Bots können aber auch Effekte auf die Wirtschaft haben. Insbesondere auf den Aktienhandel und damit die Börsen, 
    so könnten einige Kursschwankungen des Dow Jones mit Aktivitäten von falsch Informationen die von Social Bots gestreut wurden 
    in Verbindung gebracht werden. Vor allem für die automatischen Handelssysteme, die quasi auch Bots sind und daher keine möglichkeit
     Fakten zu checken besteht das Potenzial für Manipulationen."
  utter_einsatz5:
    - " z.B wurde der Börsenwert eines Tech-Unternehmens um das 200 fache gesteigert indem Social Bots dafür sorgten das viel
     über die Firma geredet wurde. So entschieden sich dann viele Handelsbots die Aktien der Firma zu kaufen.
      Als die Manipulation auffiel und der Handel ausgesetzt wurde viel Geld vernichtet."
  utter_einsatz6:
    - "Eine Studie zeigte auch das man mit einem richtig designten Social Bot leicht an sensible Daten von Nutzer
     von sozialen Medien wie z.B Telefonnummer und Adresse kommen kann.
     Sie könne außerdem die Polarization in Diskussionen in sozialen Medien verstärken indem sie die Extrempositionen
      so stark verbreiten das Kompromisvorschläge in der Masse an Kommentaren untergehen."
  utter_einsatz7:
    - "Social Bots vergrößern auch oft einfach nur die Anzahl an Followern einer Person und verbreiten die Inhalte diese
     Person durch die erhöhte Aktivität automatisch weiter, was die Inhalte dann auch für mehr menschliche Nutzer interessant 
     macht bzw ihnen angezeigt wird. Dies allein könnte man schon als eine Art der Manipulation sehen, da so oft andere Inhalte 
     die den Nutzer sonst angezeigt worden wären verdrängt werden oder nicht mehr so viele Leute erreichen."
  utter_botdetectionIntro:
    - "Die größte Herausforderung vom (Social) Bots zu erkenne ist zu verstehen, was ein heutiger social bot alles tun kann.
    Dies ersten social bots haben einfach nur Inhalte gepostet und könnten so durch Fokus auf ungewöhnlich hohe Postingraten leicht erkannt werden."
  utter_botdetect1:
    - "Eine weitere frühe Möglichkeit war die Honigtopf-Falle James Caverlee’s Team welches tausende Bots erkannte indem
     man ein paar Twitter Bots erstellte die nur unsinnige, zusammenhanglose Inhalte posteten auf die ein Mensch nie reagieren würde. 
     Diese Bots hatten aber nach kurzer Zeit dennoch sehr viele Follower, von denen sich die meisten als social Bots identifizieren
      liesen die ihren Einfluss Kreis vergrößern wollten indem sie random ausgewählten Accounts folgten."
  utter_botdetect2:
    - "In den letzten Jahren haben sich die social Bots aber deutlich weiterentwickelt was ihre Erkennung sehr viel schwerer macht.
     So kann man heutige Bots meist nur schwer von echten Accounts von Menschen unterscheiden, da Bots heute das Internet durchsuchen
      um sich realistische Profilinformationen zu beschaffen und ihre Inhalte nach dem gleichen Muster wie ein Mensch posten.
      Sie simulieren dabei tägliche Aktivitäten und Konsum und Content Creation Phasen. Einige sind sogar schon so weit entwickelt
      worden um aktiv Inhalte kommentieren zu können und insbesondere auf weitere Kommentare sinnvoll antworten zu können, so dass
      eine interessante Kommunikation mit echten Nutzern entsteht. Teilweise wird auch gezielt nach beliebten Personen bzw deren
      Accounts gesucht und der Bot versucht dann von diesem Nutzer bemerkt zu werden. Alles mit dem Ziel seinen Einfluss zu erweitern."
  utter_botdetect3:
    - "Eine weitere Kategorie stiehlt die Identität einer realen Person oder kapert existierende Accounts
     und postet weiterhin ähnliche Inhalte in einem ähnlichen zeitlichen Rahmen."
  utter_botdetect4:
    - "Drei Ansätze um moderne Bots zu erkennen bzw zwischen Maschine und Mensch unterscheiden zu können:\n
- Erkennung auf Basis von Sozialen Netzwerkinformationen\n
- Crowdsourcing Systeme\n
- Machine-learning algorithmen"
  utter_whatIsCrowdSourcing:
    - "Man beauftragt vereinfacht gesagt eine größe Menge von Personen = die Crowd mit einem Problem, hier die Bot-Erkennung.
     Hierzu zerlegt man das Problem in kleinere Teilprobleme z.B überprüft ein Teil der Nutzer Account auf ein bestimmtes 
     Merkmal und andere Nutzer auf ein anderes. Die Ergebnisse aller Nutzer werden dann verrechnet und je mehr Nutzer daran
     beteiligt waren desto näher kommt das Ergebnis dem wirklichen Ergebnis."
  utter_graphBasedDetection:
    - "Methode die den sozialen Graph (wie z.B die Freundesliste bei Facebook oder wem man folgt bei Twitter) eines Accounts
     ansieht um zu bestimmen ob ein Bot hinter dem Account steckt. Hierzu wird oft der Umstand verwendet das Bots meistens mit 
     viel mehr anderen Bots befreundet sind als mit echten Nutzer. Bei dieser Form werden also meistens große Gruppen von Bots
     erkannt, es gibt jedoch meist eine recht hohe Fehlerrate je nach verwendeten Vorgehen und Plattform."
  utter_graphBasedDetectionProb:
    - "Problem: Studien haben gezeigt das 20% der FB Nutzer Freundschaftsanfragen von unbekannten annehmen und 60%
     wenn man mindestens einen gemeinsamen Freund hat. Dies könnten Bots nutzen um ihre Erkennung mit dieser Methode 
     zu vermeiden, dies wäre zumindest möglich."
  utter_crowdSourcedDetec:
    - "Mit einer Online Turing Test Plattform von Wang et al. wurde getestet wie gut Personen einen social bot erkennen können.
     Hierzu wurde anders als in normalen Crowdsourcing Ansätzen der komplette Test von jeder Person für einen Bot durchgeführt 
     und nicht nur Teile des Tests. Jeder Bot wurde dabei von verschiedenen Personen beurteilt und dann per Mehrheitsentscheidung 
     ausgewertet ob es sich um einen Bot oder einen echten Account handelt. Die false-positive Rate ging dabei fast gegen 0 was 
     einen fantastischen Wert darstellt. "
  utter_crowdSourcedDetecProb:
    - "Das Problem dieses Ansatzes ist jedoch das er zwar grundsätzlich gut funktioniert, wenn man eine  ausreichend
     Große Menge von Personen hat die jeden Account bewerten, aber um z.B Bots in Netzwerken wie Facebook oder Twitter
      zu identifizieren würde man aufgrund der großen Menge an Accounts ein sehr großes Team und eine Menge Zeit und 
      damit Geld benötigen, was sich große Konzerne wie Facebook wohl leisten könnten wenn sie das wollten, aber kleinere Firmen wohl nicht."
  utter_featureBasedDetect:
    - "Durch Nutzung von Verhaltensmustern im Kombination mit Machine learning werden die Signaturen
     von menschlichem und Bot Verhalten bestimmt, was dann die Klassifizierung von Account in Mensch oder Bot auf Basis des
      Verhaltens erlaubt. Beispiel System „Bot or Not?“ mit bis zu 95% Genauigkeit. Aber es können nur bekannte Botmuster
       erkannt werden mit denen man das Model trainiert hat, was ein Problem ist da sich Bots immer weiter entwickeln und man so immer hinterher ist."
  utter_whatAreTheGoalsOfSocialBots:
    - "Um heraus zu finden welche Ziele social Bots haben ist es notwendig die Strategien der social Bots zu verstehen
     und welches Ziel damit verfolgt wird, da ein Bot allein meist keine Informationen über seinen Entwickler / Auftraggeber hergibt.
      Hierzu können Bot Detection Tools helfen, aber auch Forschung im Bereich der digitalen Massenbeeinflussung. Leider ist dies
      noch ein sehr junges Forschungsfeld und es gibt nur wenige Studien zu diesem Thema welche Strategien Social Bots verwenden
      und vor allem warum diese. Außerdem gibt es keine Zahlen wie viele Bots sich derzeit auf Social Media Plattformen tummeln 
      oder wie viel Content sie insgesamt produzieren, aber viele Forscher schätzen das wir maximal die Spitze des Eisbergs
      identifiziert haben und das dieser Eisberg von Tag zu Tag noch größer wird. Die prominentesten Beispiele von enttarnten social Bots bzw Bot Netzwerken legen aber die Vermutung nahe das ein großer Teil mit dem Ziel geschaffen wurde bestimmte Meinungen in sozialen Netzwerken weiter zu verbreiten.
Viele social Bots die meist auch als solche gekennzeichnet wurden aber auch mit dem Ziel erstellt den Nutzern einer Seite oder eines Produktes zu helfen indem sie z.B Fragen der Nutzer beantworten. Man kann also festhalten, das social Bots sehr unterschiedliche Ziele haben können. Man sollte social Bots daher nicht generell als schlecht betrachten, oder haben sie etwa Angst vor mir? :smile:"
  utter_overallResultsAndPrevention:
    - "Auch wenn dies alles vllt einen sehr negativen Eindruck von social Bots vermitteln könnte darf man social Bots nicht nur negativ sehen,
     da sie richtig eingesetzt durchaus Menschen helfen und entlasten können z.B bei Support Tätigkeiten. Insbesondere wenn es möglich wäre Bots
      eindeutig zu identifizieren würde ihr Potenzial zur Beeinflussung anderer sehr stark minimiert werden, da bisherige Studien vermuten lassen
      das Menschen deutlich vorsichtiger und kritischer sind wen sie wissen das es sich bei einem Account um einen (social) Bot handelt.
      Eine Lösung bis die automatisierten Erkennungsverfahren so weit sind ist, das man keine Freundschaftsanfragen von Accounts annehmen 
      sollte die man nicht kennt, sich nicht nur über Facebook oder andere Soziale Netzwerke zu informieren sondern man sich aus möglichst 
      vielen unterschiedlichen Quellen Informationen beschaffen sollte. Dies würde auch dazu beitragen dass sich Fake News egal ob von Bots
      oder echten Menschen nicht mehr so leicht verbreiten würden,  hier kann also auch jeder selber etwas beitragen indem man die Inhalte
      kritisch hinterfragt und man nicht direkt alles glaubt. Dies ist meiner Meinung nach generell wichtig im Umgang mit jeder Form von Medien,
      aber was insbesondere im Internet oft nicht der Fall ist. Wenn man dies berücksichtigt sollte man die Gefahren für sich selbst minimiert haben."
  utter_canTheyManipulateUs:
    - "Sind social Bots wirklich in der Lage die Meinung von Menschen zu beeinflussen?
     Zum jetzigen Zeitpunkt (Stand Dezember 2018) lässt sich kein Eindeutig kausaler Zusammenhang
      zwischen social Bot Aktivitäten und bestimmten Einscheidungen wie z.B dem Brexit oder der Wahl Trumps zweifelsfrei nachweisen.
       Aber es gibt einen breiten Konsens dass das Potenzial vorhanden, aber nur schwer nachzuweisen ist."
  utter_manipulationImplications:
    - "Jedoch gibt es auch kein Paper das konnte nachweisen das es keinen Einfluss gibt.
     Die Frage ob sie existiert und wie stark diese Beeinflussung sein könnte bleibt also weiterhin eine offene Frage.
      Aber Paper wie z.B „ People Are Strange When You’re a Stranger: Impact and Influence of Bots on Social Networks“ 
      oder „ Do Social Bots (Still) Act Different to Humans? – Comparing Metrics of Social Bots with Those of Humans” 
      (weitere bei der Paper Auflistung) legen die Vermutung nahe das es diesen Effekt wirklich gibt.
       Meine persönliche Meinung ist das insbesondere wenn der Bot nicht von einem echten Menschen zu unterscheiden ist,
      dass dann auch nahe liegt das zumindest das  Potenzial der Beeinflussung vorhanden ist."
  utter_manipulationImplEnd:
    - "Vielleicht habe ich dich jetzt aber auch so manipuliert das du das denken sollst. :innocent: Nein, das war nur Spaß. Man könnte mich zwar auch als 
social Bot bezeichnen dann aber nur als schwache Version, da ich nur auf Situationen reagieren kann auf die ich trainiert wurde.
 Außerdem werde ich Sie auch niemals von mir aus anschreiben sondern immer nur auf Nutzer Input reagieren und alle meine Antworten wurden von einem echten Menschen
  vorformuliert also muss man vor mir wirkich keine Angst haben. :smile: Soll ich Ihnen abschließend zu diesem Thema das Experiment aus
   dem Paper 'People Are Strange When You’re a Stranger: Impact and Influence of Bots on Social Networks vorstellen?"
  utter_impactAndInfluenceExperimentIntro:
    - " Das Paper 'People Are Strange When You’re a Stranger: Impact and Influence of Bots on Social Networks'
      beschätigt sich damit wie ein Bot, der ohne Freunde, ohne Profil und der nicht in der Lage ist menschliches
       Verhalten zu simulieren, beliebt und einflussreich werden kann. Hierzu führen die Forscher ein Experiment
        durch indem der Bot mit menschlichen Nutzern in einer Online Umgebung interagiert. Besonderen Fokus wurde
         auf den Einfluss des Bots auf die Dynamik des Netzwerkes gelegt. "
  utter_impactAndInfluenceMethod:
    - "Die Forscher gingen dabei wie folgt vor: 
    Als Testplattform wurde keines der prominenten sozialen Netzwerke verwendet sondern ein kleines
     für Bücher Liebhaber, wodurch man in der Lage war den kompletten Social Graph des Netzwerks im 
     Rahmen des Experiments mehrfach zu durchsuchen. Zusammen mit weiteren nützlichen technischen 
     Details( wie das jedes Profil ein Gästebuch hat in das die letzten 30 Besucher des Accounts eingetragen werden)
     Für das Experiment besuchte der Bot „lajello“ alle Nutzer Accounts des Netzwerks einmal alle 15 Tage.
      Da die Nutzer sehen könnten wer alles ihr Profil besucht hat zog der Bot schnell viel Aufmerksamkeit
       im Form von Profilbesuchen(66.000), Nachrichten(200), Pinwand Posts(2.435) und Freundschaftanfragen(200+) auf sich. 
       Nach 15 Durchgängen war er damit der zweit beliebteste Account gemessen nach diesen Kriterien nach 10 Monaten
        Aktivität ohne jemals etwas getan zu haben außer die Profile anderer zu besuchen."
  utter_impactAndInfluenceHasHeImpactNow:
    - "Hat dieser Bot nun auch Einfluss?
       Dies wird getestet indem der Bot anderen Nutzer Freundschaftvorschläge ( auf Basis z.B gleicher Nationalität oder anderen Attributen oder auch teilweise nur random)
       auf deren Pinwand gepostet hat. Ergebnis: 52% der Nutzer folgten der Empfehlung des Bots. Doppelt so häufig bei den nicht zufälligen Vorschlägen und
       deutlich öfter wenn die den Account des Bots schon kannten. Dies zeigt (zumindest) im kleinen Maßstab das sich User also durchaus von einen Bot
       zu bestimmten Aktionen verleiten lassen können."
  utter_impactAndInfluenceReactions:
    -  "Bei den Experimenten erhielt der Bot „lajello“ eine viel zahl von Nachrichten die viele verschiedene
        Gefühle ausdrückten. Von Verehrung bis hin zu blankem Hass.(59% positiv und 16% negative) Hierbei
        ist anzumerken dass die meisten Nutzer davon ausgingen das es sich bei dem Bot um eine echte Person
        handelte und erst gegen Ende des Experiments Gerüchte aufkamen das „lajello“ ein Bot sein könnte.
        Dies zeigen die Nachrichten über den Verlauf des Experiments. Zuerst erhielt der Bot viele freundliche
        Willkommens Nadhrichten, aber da er dann nur weitere die Nutzerprofile besuchte und keine eigenen
        Inhalte erstellte, wurde die Unsicherheit der Nutzer immer großer und so verlangten sie nach
        Antworten(höfflich, neutral), aber die feindlichen / negativen Nachrichten stiegen mit der
        Zeit immer weiter an. Zum Schluss als in die Nutzer breit diskutierten ob man „lajellos“ 
        Verhalten akzeptieren müsse gab es fast keine neutralen sondern nur noch positive oder negative Nachrichten an den Bot."
  utter_impactAndInfluenceAuthorInterpretation:
    - "Die Authoren der Studie interpretieren das als Beispiel für die Polarisation in Internet
     und verweisen auf Übereinstimmungen mit Social Polarization Studien auf Twitter (z.B von Yardi and boyd). 
     Als der Bot dann die Freundschaftvorschläge verschickte entstanden sogar zwei deutlich unterscheidbare Gruppe
      von Nutzern einmal für („Hands of lajello“) und gegen („The (non-requested) suggestions of lajello“) den Bot."
  utter_impactAndInfluenceReaktion2:
    - "Viele Nutzer brachten ihn ihren Nachrichten auch ihr Missfallen darüber zum Ausdruck das eine ihnen unbekannte Person ihr Profil besucht.
     Die stimmt mit anderen Social Media Studien zum Thema Privatsphäre im Netz überein(z.B von Levin and Abril), die berichten das  Nutzer sich
      unwohl fühlen wenn Fremde insbesondere ohne Profilbild ihr Profil besuchen. Als weitere mögliche Erklärung wird er „fear of control“
       erwähnt der schon 1975 von Michel Foucault diskutiert wurde."
  utter_impactAndInfluenceBemerkung:
    - "Bemerkung: Diese Erkenntnisse 
        sind jedoch mit Vorsicht zu betrachten da es (noch) keine wirklich vergleichbaren Studien auf größeren Seiten wie z.B Facebook gibt.
        Dennoch veranschaulicht dieses Experiment die Vermutung das die Möglichkeit einer Manipulation durch
        social Bots nicht auszuschließen ist, so dass man dieses Thema weiter erforschen sollte."
  utter_thanks:
    - "Ich freue mich wenn ich Ihnen helfen könnte."
  utter_suspShortSum:
    - "Insgesamt scheinen anfällige Nutzer für social Bots Twitter hauptsächlich für die Kommunikation mit 
    anderen nutzen und eine offenere und sozialere Art der Kommunikation zu haben als nicht anfällige Nutzer."
  utter_suspMain:
    - "Zum Thema welche Personen anfällig für social Bots sind bzw welche Merkmale für eine Anfälligkeit sprechen wurde im Paper
     'When social bots attack: Modeling susceptibility of users in online social networks' untersucht. Hierbei bedeutet anfällig 
     das man mit einem social Bot kommuniziert bzw dies eher tun würde. Es ging in diesem Paper nicht um Manipulationen da es hierzu
      noch keine Paper gibt, da dies auch sehr schwer und aufwendig zu testen ist, aber vllt ändert sich dies bald. Zurück zum Thema. 
      Um heraus zu finden welche Nutzer eher anfällig für die Kommunikation mit social Bots sind haben die Forscher den Datensatz der
    'Social Bot Challenge' aus dem Jahr 2011 ausgewertet. Darin traten 3 verschiedene Teams gegeneinander an die jeweils einen
    social Bot für Twitter erschaffen sollten und versuchen sollten mit einer Menge von 500 semi-random ausgewählten Personen
    im Kontakt zu treten die alle in irgendeiner Form etwas mit Katzen zu tun hatten. Jeder Art der Kommunikation des Bots mit
    einem dieser 500 'Ziele' gabe unterschiedliche viele Punkte je nach Art der Kommunikation(z.B retweet, Nennung des social Bots durch den Nutzer).
    Nur die Kommunikation eines 'Main' Bots würde gewerte aber Unterstützungs Bot(s)/Botnetze waren erlaubt und wurden auch genutzt.
    Die Challenge fand im geheimen statt und wurde erst danach veröffentlicht zusammen mit dem Code der Bots.
    Der Ergebnisdatensatz beinhaltet unteranderem welche der 'Ziele' gar keine Kommunikation mit einem der social Bots hatten.
    Somit könnte man anfällige von nicht anfälligen Nutzern unterscheiden.
Man nutze dann ein Regressions Model das mit den Inhalten der Tweets der 76 anfälligen Nutzer und 298 nicht anfälligen Nutzern
 trainiert würde um vorhersagen machen zu können welche Nutzer anfällig sind und welche nicht. Dies nutze man dann in einem weiteren
  Schritt um die wichtigsten Unterscheidungs Merkmale heraus zu finden. Es wurden drei Gruppen von Merkmalen gefunden: sprachliche Merkmale,
   Verhaltensmerkmale und Netzwerk Merkmale.
  Insgesamt könnten die folgenden Merkmale identifiziert werden:\n"
  utter_suspFeatures:
    - "Das wichtigste Merkmal um anfällige von nicht anfälligen Usern zu unterscheiden ist der Grad eines User Nodes im Interaktions Netzwerk.
     Hier neigen anfällige User  im Durchschnitt dazu deutlich mehr aktiv zu interagieren (retweet, mention, oder zu antworten) als nicht anfällige Nutzer.
= anfällige Nutzer haben ein deutlich größeres Interaktion und/oder Kommunikations Netzwerk.
Außerdem sieht es so aus als ob anfällige Nutzer mehr Verben benutzen, was suggeriert das sie Twitter eher dazu nutzen um mit zu teilen was sie gerade machen. 
Anfällige Nutzer haben außerdem eine höhere Vielfalt von Konversationen, d.h sie kommunizieren mit mehr Nutzern über Twitter und die meisten ihrer
 Nachrichten haben einen Kommunikationscharakter. Dies lässt vermuten das anfällige Nutzer Twitter eher zur Kommunikation und weniger für Informationssuche nutzen.
  Insgesamt scheinen anfällige Nutzer also offener für Kommunikation auch mit Personen zu sein die sie nicht (zu gut) kennen. Anfällige Nutzer nutzen offenbar
   auch vermehrt Wörter die (positive) Emotionen ausdrücken, soziale Wörter( wie z.B Freund), Wörter die mit Bewegung zu tun haben, Adverben und Negationen als
    nicht nicht anfällige Nutzer. Insgesamt scheinen anfällige Nutzer für social Bots Twitter hauptsächlich für die Kommunikation mit anderen nutzen und
     eine offenere und sozialere Art der Kommunikation zu haben als nicht anfällige Nutzer."
  utter_suspNote:
    - "Hinweis: Diese Studie bezieht sich nur auf eine relative kleine Anzahl an Personen die alle in der ein oder anderen Weise etwas mit Katzen zu tun haben (laut ihrem Twitter Profil).
     Hierzu benötigt man noch weitere Studien, aber ich fand es doch recht interessant."



actions:
  - utter_startInfo
  - utter_options
  - utter_whatisASocialBot
  - utter_creator
  - utter_sources
  - utter_einsatzmoeglichkeitenIntro
  - utter_einsatz1
  - utter_einsatz2
  - utter_einsatz3
  - utter_einsatz4
  - utter_einsatz5
  - utter_einsatz6
  - utter_einsatz7
  - utter_botdetectionIntro
  - utter_botdetect1
  - utter_botdetect2
  - utter_botdetect3
  - utter_botdetect4
  - utter_whatIsCrowdSourcing
  - utter_graphBasedDetection
  - utter_graphBasedDetectionProb
  - utter_crowdSourcedDetec
  - utter_crowdSourcedDetecProb
  - utter_featureBasedDetect
  - utter_whatAreTheGoalsOfSocialBots
  - utter_overallResultsAndPrevention
  - utter_canTheyManipulateUs
  - utter_manipulationImplications
  - utter_help
  - utter_thanks
  - utter_impactAndInfluenceExperimentIntro
  - utter_impactAndInfluenceMethod
  - utter_impactAndInfluenceHasHeImpactNow
  - utter_impactAndInfluenceReactions
  - utter_impactAndInfluenceAuthorInterpretation
  - utter_impactAndInfluenceReaktion2
  - utter_impactAndInfluenceBemerkung
  - utter_suspShortSum
  - utter_suspMain
  - utter_suspFeatures
  - utter_suspNote
  - utter_manipulationImplEnd